include required("/stdlib/jdk/19/openjdk.conf")
include required("/stdlib/jvm/enhancements/client/v1.conf")
conveyor.compatibility-level = 2

app {

  // App information
  vendor = "MarginallyClever"
  display-name = "Robot Overlord"
  description = "Robot Overlord is 3D control software for robots."
  fsname = robot-overlord
  long-fsname = robot-overlord
  rdns-name = marginallyclever-${app.fsname}
  version = 1.9.0
  revision = 0

  // JVM Config
  jvm.gui.main-class = com.marginallyclever.robotoverlord.RobotOverlord
  // jvm.modules = [ detect ] // detect (default) calls jdeps, otherwise packages can also be specified directly

  // Resources / Dependencies
  icons = "src/main/resources/logo-*" // requires size 2^n
  inputs = [
    "target/RobotOverlord-*-with-dependencies.jar"
    // "target/lib/*.jar" // using individual jars would be better than an uber-jar for delta updates
    // TODO: the jinput binaries would have to be included in the assembly jar to get extracted to the runtime binaries
    ${app.icons}
  ]

  // Release using GitHub Releases
  site.base-url = github.com/MarginallyClever/Robot-Overlord-App/releases/latest/download
  vcs-url = github.com/MarginallyClever/Robot-Overlord-App
  license = GPL 2.0

}
